{
  "name": "Code Injector",
  "version": "1.0",
  "description": "Script injector for JavaScript and CSS!",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["contentScript.css"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "/images/ico48.png",
    "32": "/images/ico48.png",
    "48": "/images/ico48.png",
    "128": "/images/ico48.png"
  },
  "manifest_version": 2
}