<!DOCTYPE html>
<html style="border: 1px solid gray">
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id="url-div"></div>
    <div id="title">Inject</div>
    <hr/>
    <label>CSS</label><br>
    <textarea id="css-box" placeholder="Add CSS styles here" cols="40" rows="6"></textarea>
    <br><label>JavaScript</label><br>
    <textarea id="js-box" placeholder="Add JS here" cols="40" rows="6"></textarea>
    <div id="success-msg"></div>
    <button>Save</button>
  </body>
</html>
<script src="popup.js"></script>  
