html {
  font-family: SFProText-Medium;
  background: #242424;
  background: radial-gradient(590px at 8.2% 13.8%, rgb(18, 35, 60) 0%, rgb(187, 187, 187) 90%); 
  color: white;
}
#title {font-size: 1.2rem; font-weight: bold;}
#url-div {float: right}

label {font-size: 1.1rem;}
textarea {
  font-family: monospace;
  background: black;
  /* background: red; */
  color: white;
  resize: none;
}
button {
  padding: 2px 4px;
  width: 100%;
  margin: 2px;
  background: white;
  border-radius: 0px;
  cursor: pointer;
  box-shadow: none;
}